<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        .about{
            height: 40vh;
            font-size: 2.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .about::before{
            content: "";
            background: url(h2.jpg) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 70%;
            z-index: -1;
         opacity: 0.9;
    }
    .about1{
       background-color: aliceblue;
       text-align: center;
       font-size: 1.1rem;
       padding: 50px 80px;
       margin: 0px 100px;
        position: absolute;
        top: 270px;
        border-radius: 10px;
        color: rgb(45, 45, 45);
    }
    .about3{
        margin-top: 235px;
    }
    .about3 h3{
        font-size: 1.6em;
        color: rgb(224, 92, 4);
        margin-left: 80px;
    }
    .about8 h3{
        font-size: 1.6em;
        color: rgb(224, 92, 4);
        margin-left: 80px;
    }
    .about4{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 20px
    }
    .about4 p{
        font-size: 0.9rem;
        margin: 10px 0px;
        color: rgb(62, 61, 61);
    }
    .about4 .about7{
        color: black;
    }
    .about4 .about6{
        color: rgb(97, 97, 97);
    }
    .about5{
        margin: 0px 70px;
        text-align: center;
    }
    .about8 .about5{
        margin: 0px 100px;
    }
    .about10 h3{
        font-size: 1.6em;
        color: rgb(224, 92, 4);
        margin-left: 80px;
    }
    .about10 .about4{
        margin: 50px 100px
    }
    .about10 .about5{
        margin: 0px 105px
    }
     
    </style>
</head>
<body>
    <div class="a">
    <div class="about">
        <h2>Our team</h2>
    </div>
   <div class="about1">
    <h3>ACADZA is the only ed-tech startup that thinks from a student's point of view. Our combined teaching
        experience of decades amalgamated with our tech expertise has transformed the way a child handles the
        problems during his preparation for Competitive Exams</h3>
   </div>
    <div class="about3">
        <h3>Chief Team </h3>
  
    <div class="about4">
        <div class="about5">
        <img src="https://www.acadza.com/assets/about_us/anshul.svg" alt="">
        <p class="about7">ANSHUL SINGHAL</p>
        <p class="about6">Founder & Chief Executive Officer</p>
        <p>B.Tech. in Chemical Engineering,</p>
        <p>IIT Bombay</p>
        <p><img src="https://www.acadza.com/assets/icons/starsecicon.svg" alt="">Chief Content Creator of Stepapp
            (2 Million download).</p>
            <hr>
            <p><img src="https://www.acadza.com/assets/icons/starsecicon.svg">17+ years of experience in teaching with
                leading brands like ALLEN, PACE & YUKTI</p>
            </div>
            <div class="about5">
                <img src="https://www.acadza.com/assets/about_us/alok.svg" alt="">
                <p class="about7">ALOK KUMAR</p>
                <p class="about6">Chief Technology Officer</p>
                <p>B.Tech Mechanical Engineering,</p>
                <p>UPSC SCRA Graduate.</p>
                <p><img src="https://www.acadza.com/assets/icons/starsecicon.svg" alt="">Winner of Atmanirbhar Bharat App
                    Innovation Challenge 2020 by Govt. of India.</p>
                    <hr>
                <p><img src="https://www.acadza.com/assets/icons/starsecicon.svg">Lead App Developer of CaptionPlus App
                    (2M+ installs) & Crumblyy(2M+ installs)</p>
            </div>
            <div class="about5">
                <img src="https://www.acadza.com/assets/about_us/parul.svg">
                <p class="about7">PARUL GUPTA</p>
                <p class="about6">Chief Finance Officer</p>
                <p>Ex Asst. Audit Officer in Indian
                    Audit and Accounts department
                    (CAG), Ex-SBI Officer.</p>
                
            </div>
    </div>
</div>

<div class="about8">
    <h3>Board of Advisors</h3>

<div class="about4">
    <div class="about5">
    <img src="https://www.acadza.com/assets/about_us/gaurav.svg" alt="">
    <p class="about7">Gaurav Dixit</p>
    <p>13 Yrs of Experience</p>
    <p>Director of Highland Medicare Group</p>
    <p>2 hospitals in delhi,</p>
    <p>Owner BM Degree College, Kanpur.</p>
    <p>Director GMIS IITJEE Institute</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/kapil.svg" alt="">
            <p class="about7">Kapil Rana</p>
            <p >IITIAN, Chemistry Mentor</p>
            <p>13+ Yrs of Experience at Top</p>
            <p>Institute of Kota</p>
            
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/vk.svg">
            <p class="about7">VK Jaiswal</p>
            <p>20 years teaching experience</p>
            <p>Director, HOD and Cofounder
                of Vibrant Academy</p>
            <p>Author of famous book</p>
            <p>“ Problems in Inorganic Chemistry “</p>
            
        </div>
</div>
</div>

<div class="about10">
    <h3>HODS</h3>

<div class="about4">
    <div class="about5">
    <img src="https://www.acadza.com/assets/about_us/vikashsingchauhan.svg" alt="">
    <p class="about7">Vikash Singh Chauhan</p>
    <p>HOD of Physics</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/vikas.svg" alt="">
            <p class="about7">Vikas Kumar</p>
            <p >HOD of Chemistry</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/madhukar.svg">
            <p class="about7">Madhukar Sharma</p>
            <p>HOD of Chemistry</p>
        </div>
    </div>
        <div class="about4">
            <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/ritu.svg" alt="">
            <p class="about7">Ritu Agrawal</p>
            <p>HOD of Biology (Botany)</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/sunny.svg" alt="">
            <p class="about7">Sunny Sharma</p>
            <p >HOD of Maths</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/vikashkumar.svg">
            <p class="about7">Vikas Kumar</p>
            <p>Head of Youtube</p>
        </div>
    </div>
</div>

<!-- tech team  -->
<div class="about10">
    <h3>Tech Team</h3>

<div class="about4">
    <div class="about5">
    <img src="https://www.acadza.com/assets/about_us/ravi.svg" alt="">
    <p class="about7">Ravi Prasad</p>
    <p>Senior Software Engineer</p>
    </div>
    <div class="about5">
    <img src="https://www.acadza.com/assets/about_us/subodh.svg" alt="">
    <p class="about7">Subodh Verma</p>
    <p>Senior Software Engineer</p>
    </div>
    <div class="about5">
        <img src="https://www.acadza.com/assets/about_us/abhishek.svg" alt="">
        <p class="about7">Abhishek Nair</p>
        <p>Senior Software Engineer</p>
        </div>
    </div>

    <div class="about4">
        <div class="about5">
        <img src="https://www.acadza.com/assets/about_us/shantanoo.svg" alt="">
        <p class="about7">Santanoo Madhu</p>
        <p>Software Developer</p>
            </div>
            <div class="about5">
                <img src="https://www.acadza.com/assets/about_us/sachin.svg" alt="">
                <p class="about7">Sachin Kumar</p>
                <p >Frontend Developer</p>
            </div>
            <div class="about5">
                <img src="https://www.acadza.com/assets/about_us/ayush.svg">
                <p class="about7">Ayush Khandelwal</p>
                <p>Software Developer Intern</p>
            </div>
           
        </div>

        <div class="about4">
            <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/akshat.svg" alt="">
            <p class="about7">Akshat Vashistha</p>
            <p>QA Analyst</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/mayank.svg">
            <p class="about7">Mayank Hurgat</p>
            <p>Senior Tech Coordinator</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/prabhati.svg">
            <p class="about7">Prabhati Bharti</p>
            <p>Tech Coordinator</p>
        </div>
    </div>
    <div class="about4">
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/ankit.svg" alt="">
            <p class="about7">Ankit Choudhary</p>
            <p>Software Engineer</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/varshit.svg">
            <p class="about7">Varshit Modi</p>
            <p>Security Analyst</p>
        </div>
    <div class="about5">
        <img src="https://www.acadza.com/assets/about_us/prabhati.svg">
        <p class="about7">Prabhati Bharti</p>
        <p>Tech Coordinator</p>
    </div>
</div>
</div>

<!-- social media  -->
<div class="about10">
    <h3>Social Media & Design Team</h3>
        <div class="about4">
            <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/akanksha.svg" alt="">
            <p class="about7">Akanksha Singh</p>
            <p>Content Manager</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/sankalp.svg" alt="">
            <p class="about7">Sankalp Kadam</p>
            <p >Product Designer</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/apurwa.svg">
            <p class="about7">Apurwa Sahu</p>
            <p>Product Designer</p>
        </div>
    </div>
</div>

<!-- coordination team  -->
<div class="about10">
    <h3>Coordination Team</h3>
        <div class="about4">
            <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/minhaj.svg" alt="">
            <p class="about7">Minhaj Shaikh</p>
            <p>Chief Coordinator & Operations Head</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/vasudha.svg" alt="">
            <p class="about7">Vasudha Vashishta</p>
            <p >Associate Project Manager & Coordinator
            </p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/momina.svg">
            <p class="about7">Momina Khatun</p>
            <p>Associate Project Manager & Coordinator</p>
        </div>
        <div class="about5">
            <img src="https://www.acadza.com/assets/about_us/rubina.svg">
            <p class="about7">Rubina Khan</p>
            <p>HR & Admin Coordinator</p>
        </div>
    </div>
</div>
</div>
   
</body>
</html>