<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadza</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}
.login1{
    margin: 40px 20px;
}
.login1{
    display: flex;
    justify-content: center;
    align-items: normal;
}
.login1 .login2{
    margin: 10px 0px;
    width: 40vw;
    margin-right: 100px;
    margin-bottom: 0px;
}
.login1 .login4{
   margin-left: 70px;
}
.login2 input{
    width: 30vw;
    border: 1px solid rgb(113, 112, 112);
    padding: 15px 3px;
    border-radius: 10px;
}
.login2 img{
    margin:40px 0px ;
}
.login1 .login4 p{
    font-size: 1.2rem;
    margin: 50px 0px;
}
.login1 .login4 label{
    font-size: 1rem;
}
.login4 button{
    font-size: 1.2rem;
    padding: 0px 25px;
    background-color: rgb(6, 115, 151);
    color: white;
    border-color: rgb(9, 114, 183);
    margin: 23px 0px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
}
.login4 button:hover{
    margin-top: 21px;
}

.login3 {
    margin-top: 90px ;
    margin-bottom: 0px;
}
.login1{
    margin-top: 25px;
    margin-bottom: 0px;
}
    </style>
</head>
<body>
    <div class="login1">
        <div class="login2">
            <img src="https://www.acadza.com/assets/icons/acadzalogo.svg" alt="">
            <div class="login4">
                <p>Welcome Arihant Publications Users!</p>
            <form method="POST" action="">
                <label for="num">Enter your coupon Code</label>
                <br>
                <input class="i2" type="password" name="number" id="num" placeholder="Enter your coupon Code">
            </form>
            <button>Apply</button>
            <p>Do not have a coupon code? <a href="/free.html">Click here</a></p>
        </div>
        </div>
        <div class="login3">
            <img src="https://www.acadza.com/assets/login_signup/boywithlaptop.svg" alt="">
        </div>
    </div>
</body>
</html>