<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update passward</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}
.login1{
    margin: 40px 20px;
}
.login1{
    display: flex;
    justify-content: center;
    align-items: normal;
}
.login1 .login2{
    margin: 10px 0px;
    width: 40vw;
    margin-right: 100px;
    margin-bottom: 0px;
}
.login1 .login4{
   margin-left: 70px;
}
.login1 .login2 h1{
    margin: 20px 0px;
    font-size: 2.7rem;
}
.login2 input{
    width: 30vw;
    border: 1px solid rgb(113, 112, 112);
    padding: 15px 3px;
    border-radius: 10px;
}
.login2 .i2{
    margin-bottom: 0px;
}
.login2 img{
    margin:40px 0px ;
}
.login1 .login4 p{
    font-size: 1.2rem;
    margin: 30px 0px;
}
.login1 .login4 label{
    font-size: 1rem;
}
.login4 button{
    font-size: 1.2rem;
    padding: 0px 25px;
    background-color: rgb(6, 115, 151);
    color: white;
    border-color: rgb(9, 114, 183);
    margin: 23px 0px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
}
.login4 button:hover{
    margin: 21px 0px;
}

.login3 {
    margin-top: 50px ;
    margin-bottom: 0px;
}
.login1{
    margin-top: 15px;
    margin-bottom: 0px;
}
@media screen and (min-width: 768px) and (max-width: 991px){
            .login3 img{
                display: none;
            }
            .login1 .login2{
            width: 100vw;
            margin-right: 10px;
            margin-bottom: 0px;
        }
        .login1 .login4 .f{
           margin-left: 0px;
        }
        }
        @media screen and (min-width: 992px) and (max-width: 1023px){
            .login3 img{
                width: 30vw;
            }
            .login1 .login4{
           margin-left: 0px;
        }
        .login1 .login4 .f{
           margin-left: 0px;
        }
        .login1 .login2{
            margin-right: 0px;
        }
        .login1{
            margin: 40px 0px;
            margin-left: -230px;
        }
        .login3 {
            margin-top: 180px ;
        }
        .login2 .l{
            width: 30vw;
        }
        }
        @media screen and (min-width: 1024px) and (max-width: 1200px){
            .login3 img{
                width: 30vw;
            }
            .login1 .login4{
           margin-left: 0px;
        }
        .login1 .login4 .f{
           margin-left: 0px;
        }
        .login1 .login2{
            margin-right: 0px;
        }
        .login1{
            margin: 40px 0px;
            margin-left: -250px;
        }
        .login3 {
            margin-top: 180px ;
        }
        .login2 .l{
            width: 30vw;
        }
        }
    </style>
</head>
<body>
    <div class="login1">
        <div class="login2">
            <img src="https://www.acadza.com/assets/icons/acadzalogo.svg" alt="">
            <div class="login4">
                <p>step1/3</p>
            <h1>Forgot Password?</h1>
            <p>Enter mobile number associated with your account.</p>
            <form method="POST" action="">
                <label for="num">Mobile Number</label>
                <br>
                <input class="i2" type="number" name="number" id="num" placeholder="Enter the Phone number">
            </form>
            <button>Send Reset Link</button>
        </div>
        </div>
        <div class="login3">
            <img src="https://www.acadza.com/assets/login_signup/confusedboy.svg" alt="">
        </div>
    </div>
</body>
</html>